# freyja

./: Directory.Build.props  freyja.sln
.devcontainer/: devcontainer.json
src/Freyja/: Freyja.csproj  Program.cs  appsettings.Development.json
src/Freyja/Configuration/: Features.cs
src/freyja.webui/: package.json
